<html lang="en">
 <head></head>
 <body>
  &lt; 
  <title>CSS Template</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #AEB6BF;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: green;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:#777 ;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777  ;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style> 
  <header> 
   <h2>IT304-Web System and Technology Compilation</h2> 
  </header> 
  <section> 
   <nav> 
    <ul> 
     <li><a href="#">HTML BASIC</a></li> 
     <li><a href="#">HTML ELEMENTS</a></li> 
     <li><a href="#">HTML ATTRIBUTES</a></li> 
     <li><a href="#">HTML HEADINGS</a></li> 
     <li><a href="#">HTML PARAGRAPHS</a></li> 
     <li><a href="#">HTML STYLES</a></li> 
     <li><a href="#">HTML FORMATTING</a></li> 
     <li><a href="#">HTML QOUTATION</a></li> 
     <li><a href="#">HTML COMMENTS</a></li> 
     <li><a href="#">HTML COLORS</a></li> 
     <li><a href="#">HTML CSS</a></li> 
     <li><a href="#">HTML LINKS</a></li> 
     <li><a href="#">HTML IMAGES</a></li> 
     <li><a href="#">HTML FAVICON</a></li> 
     <li><a href="#">HTML PAGE TITLE</a></li> 
     <li><a href="#">HTML TABLES</a></li> 
     <li><a href="#">HTML LISTS</a></li> 
     <li><a href="#">HTML BLOCK AND INLINE</a></li> 
     <li><a href="#">HTML DIV</a></li> 
     <li><a href="#">HTML CLASSES</a></li> 
    </ul> 
   </nav> 
  </section> 
  <footer> 
   <p>Footer</p> 
  </footer> 
 </body>
</html>
